{
	"name": "portfolio",
	"dockerComposeFile": "docker-compose-dev.yaml",
	"service": "frontend-service", // Choose the service that will be the primary service for the Codespace.
	"forwardPorts": [
		"5001:5000",
		"80:80",
		"3000:3000",
		"8002:8000",
		"3001:3001"
	],
	"remoteUser": "vscode"
}
